
<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .land {
    fill:rgb(0, 120, 73)
    /*fill:#F7B733;*/

  }

  .invisible{
    display: none;
  }
  .university-icons{
    /*fill: #4ABDAC;*/
fill:rgb(252, 74, 26);
    font-family:FontAwesome;
    z-index: 2;
     -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
  }
  .university-icons:hover{
    fill:#4ABDAC;
    z-index: 3;
  }
  .county-boundary {
    fill: none;
    stroke: black;
    stroke-width: .1px;
  }
  .state-boundary {
    fill: none;
    stroke: black;
    stroke-width: 1px;

  }
  .spine{
    cursor:pointer;
  }

  .spin{

    fill:red;
    z-index: 2;

  }
  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spinloader 2s linear infinite;
    position: absolute;
    top:50%;
    right: 0;
    left:0;
    margin:auto;
}

@keyframes spinloader {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



  .chart{
    position:absolute;
    width: 30%;
    display: inline-block;
    background-color: white;
    z-index: 2;
    visibility: hidden;
    box-shadow: 2px 2px 2px black;
  }

  #uniname{
    position:relative;
    width:96%;
    height:10%;
    margin-top: 2% ;
    margin-right:2%;
    margin-left:2%;
    color:black;
  }

  h1{
    text-align: center;
    font-style:italic;
    font-size:16px;

  }

  #pie1{
   position:relative;
   width:96%;
   height:30%;
   margin-top: 2% ;
   margin-right:2%;
   margin-left:2%;
 }
 #pie2{
  position:relative;
  width:96%;
  height:30%;
  margin-top: 2% ;
  margin-right:2%;
  margin-left:2%;

}
#line{
  position:relative;
  width:96%;
  height:30%;
  margin-top: 2% ;
  margin-right:2%;
  margin-left:2%;


}

.modal {
  display:    none;
  position:   fixed;
  z-index:    1000;
  top:        0;
  left:       0;
  height:     100%;
  width:      100%;
  background: rgba( 255, 255, 255, .8 )
  url('http://i.stack.imgur.com/FhHRx.gif')
  50% 50%
  no-repeat;
}

/* When the body has the loading class, we turn
the scrollbar off with overflow:hidden */
body.loading {
  overflow: hidden;
}

/* Anytime the body has the loading class, our
modal element will be visible */
body.loading .modal {
  display: block;
}
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: lightgrey;
  text-align: center;
  vertical-align: middle;
}
#mapsvg{
  width: 100%;
  height: 100%;
}
</style>
<head>

  <script src="lib/jquery.min.js" defer></script>
  <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.6.2/css/font-awesome.min.css" defer>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" defer>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" defer></script>

  <script src="lib/d3/d3.min.js" defer></script>
  <script src="lib/topojson.min.js" defer></script>
  <script src="lib/bower_components/d3-tip/index.js" defer></script>
  <script type="text/javascript" src="js/map.js" defer></script>
</head>
<body>
<div class="overlay">
<div class="loader"></div>
</div>
  <div class="chart">
    <div id="uniname">
      <h1 id="name"></h1>
    </div>
    <hr>
    <div id="pie1"></div>
        <hr>

    <div id="pie2"></div>
    <hr>

    <div id="line"></div>


  </div>

  <div class="modal"><!-- Place at bottom of page --></div>

</body>

</html>